<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Case-6</title>
    <link rel="stylesheet" href="/Css/case-6.css">
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        .sky {
            height: 100vh;
            background-image: url(/assests/car-animation-image/sky.jpg);
            background-size: cover;
        }
   
        .earth {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 1000%;
            height: 70%;
            animation: forward 8s cubic-bezier(0.065, 0.72, 0.155, 1) 0s infinite;
        }

        .city {
            margin-bottom: -1px;
            background-size: 1416px 100%;
            background-image: url(/assests/car-animation-image/city.png);
            width: 100%;
            height: 50%;
            background-repeat: repeat-x;
        }

        .road {
            background-size: 5136px 100%;
            background-image: url(/assests/car-animation-image/road.jpg);
            width: 100%;
            height: 50%;
            background-repeat: repeat-x;
        }

        .vehicle {
            position: fixed;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 450px;
            height: 30%;
        }

        .car {
            width: 100%;
            height: 100%;
        }

        .wheel-1,
        .wheel-2 {
            position: absolute;
            height: 50%;
            animation: drive 8s ease-in-out 0s infinite;
        }

        .wheel-1 {
            bottom: 0;
            left: 37px;
        }

        .wheel-2 {
            bottom: 0;
            right: 52px;
        }

        @keyframes forward {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(-90%);
            }
        }

        @keyframes drive {
            0% {
                transform: rotate(0deg);
            }
            30% {
                transform: rotate(-360deg);
            }
            100% {
                transform: rotate(0deg);
            }
        }  
    </style>
</head>
<body>
    <div class="sky">
       <div class="earth">
           <div class="city"></div>
           <div class="road"></div>
       </div>
       <div class="vehicle">
           <img class="car" src="/assests/car-animation-image/car.png" alt="" />
           <img class="wheel-1" src="/assests/car-animation-image/wheel.png" alt="" />
           <img class="wheel-2" src="/assests/car-animation-image/wheel.png" alt="" />
       </div>
    </div>
</body>
</html>